<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cWN-e0-fLI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iOS Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-Va-dee">
                                <rect key="frame" x="20" y="72" width="228" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-ZR-5Fn">
                                <rect key="frame" x="20" y="267" width="560" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96107539733333336" green="0.79470051219011939" blue="0.92868231955532132" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aNS-rH-UTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.50196081400000003" green="0.011053789415804193" blue="0.063554268603074698" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-gb-0dY">
                                <rect key="frame" x="529" y="340" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFq-IK-290"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myC-ZR-5Fn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AXk-0U-QVg"/>
                            <constraint firstItem="7Qp-gb-0dY" firstAttribute="top" secondItem="myC-ZR-5Fn" secondAttribute="bottom" constant="8" id="PNc-cL-1DT"/>
                            <constraint firstItem="myC-ZR-5Fn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QEB-K3-DO2"/>
                            <constraint firstItem="cB0-Va-dee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UXq-yo-K18"/>
                            <constraint firstItem="cB0-Va-dee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eVK-k2-cf9"/>
                            <constraint firstItem="7Qp-gb-0dY" firstAttribute="trailing" secondItem="myC-ZR-5Fn" secondAttribute="trailing" id="fP4-mj-Swv"/>
                            <constraint firstItem="myC-ZR-5Fn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mui-1H-4HA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GSM-gs-eJj"/>
                        <barButtonItem title="Next" id="MaP-zL-KGv">
                            <connections>
                                <segue destination="bPF-nf-D2R" kind="show" id="yrW-nW-UvL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Demo App" id="X8r-8l-ggj">
                        <barButtonItem key="backBarButtonItem" title="Demo" id="7gQ-Ha-oYw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="myC-ZR-5Fn" id="yDB-Hg-Le1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="436"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="cDZ-UM-y3P">
            <objects>
                <viewController id="bPF-nf-D2R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDZ-1k-W3s"/>
                        <viewControllerLayoutGuide type="bottom" id="pFh-5G-blu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbM-sZ-WJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="Gqj-fj-KM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zw-nf-0e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgP-Mv-CVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="cWN-e0-fLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fV-HV-INP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FQr-WM-IKt">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ad-mt-Pwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDX-BQ-y5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="436"/>
        </scene>
    </scenes>
</document>
